# ServerDemo

./: New Text Document.txt  app-release.apk  statusdownloader.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/saver/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saver/android/: Constant.java  DownloadListActivity.java  FullImageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/saver/android/adapter/: DownloadImageListAdapter.java  ImageDownloadPagerAdapter.java  ImageListAdapter.java  ImagePagerAdapter.java  InfiniteCyclePagerAdapter.java
app/src/main/java/com/saver/android/bindingadapter/: ImageBinding.java  TextBinding.java
app/src/main/java/com/saver/android/fragment/: ImageFragment.java  VideoFragment.java
app/src/main/java/com/saver/android/listener/: DeleteListener.java
app/src/main/java/com/saver/android/util/: Constant.java  Extension.java  Implementation.java  PreferenceConnector.java  ValidationTemplate.java
app/src/main/res/drawable/: ic_flip.xml  ic_play_circle.xml  ic_slow_motion_video_black_24dp.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  activity_splash.xml  ad_view.xml  ad_view_grid.xml  download_image_row.xml  download_pager_image_row.xml  fragment_image.xml  image_row.xml  pager_image_row.xml
app/src/main/res/menu/: menu_create_invoice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saver/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
